{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tp_grupalContext": "Server=DESKTOP-5PBOMLF\\SQLEXPRESS;Database=tpgrupal;Trusted_Connection=True"
  }
}